<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2002 Mike Hummel (mh@mhus.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>de.mhus.lib</groupId>
		<version>7.4.0-SNAPSHOT</version>
	    <artifactId>mhus-oss</artifactId>
    </parent>
    <groupId>de.mhus.app</groupId>
    <version>1.0.0-SNAPSHOT</version>
	<artifactId>mhus-kpush</artifactId>
	<description>Application to push files into existing kubernetes containers</description>
	<url>http://www.mhus.info</url>
    
    <properties>
    </properties>
    
    <inceptionYear>2021</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/mhus/mhus-kpush</url>
		<connection>scm:git:https://github.com/mhus/mhus-kpush/</connection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.info</url>
		</developer>
	</developers>


   <build>
    <plugins>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>kpush</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.mhus.app.kpush.MainCli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <executions>
               <execution>
                 <id>assembly</id>
                 <phase>package</phase>
                 <goals><goal>single</goal></goals>
                 <configuration>
                   <descriptors>
                     <descriptor>assembly.xml</descriptor>
                   </descriptors>
                 </configuration>
               </execution>
             </executions>
           </plugin>        
            
            
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <executions>
                   <execution>
                       <id>attach-artifacts</id>
                       <phase>package</phase>
                       <goals>
                           <goal>attach-artifact</goal>
                       </goals>
                       <configuration>
                           <artifacts>
                           <!-- 
                               <artifact>
                                   <file>target/doc-install.zip</file>
                                   <classifier>install</classifier>
                                   <type>zip</type>
                               </artifact>
                            -->
                               <artifact>
                                   <file>src/main/launch/install.sh</file>
                                   <classifier>install</classifier>
                                   <type>sh</type>
                               </artifact>
                           </artifacts>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
        
    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>de.mhus.lib</groupId>
            <artifactId>lib-core</artifactId>
        </dependency>
    </dependencies>
    
</project>
